{
    "name": "CT Puzzle Test",
    "short_name": "CT Puzzle",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}